_eclasses_=perl-functions	663d8fa52d51ee8b24c7b621ec3d5008	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	alternatives	b19e1ec28e600fa497461bddfb9c1f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	f1f0aafcb437d7e36c43e33b1c30c74
_md5_=81ca412feb1a7a89e60b555007c8a441
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
EAPI=5
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/perl-ExtUtils-MakeMaker dev-lang/perl dev-lang/perl virtual/perl-File-Spec virtual/perl-constant dev-lang/perl dev-lang/perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Unicode Collation Algorithm
LICENSE=|| ( Artistic GPL-2 )
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-0.97.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://search.cpan.org/dist/Unicode-Collate/
RDEPEND=dev-lang/perl dev-lang/perl virtual/perl-File-Spec virtual/perl-constant dev-lang/perl dev-lang/perl dev-lang/perl:=[-build(-)]
